# marketingtools

./: .env.example  .gitignore  Vagrantfile  build.xml  composer.json
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
app/: CheckLinkedin.php  DataComparison.php  DetectedSiteCompany.php  FormatEmailForDomain.php  GoogleCheckEmail.php  GoogleCheckPhone.php  ImportInfo.php  InfoAboutCompany.php  LinkedinFromGoogle.php  LinkedinParserSession.php  LogCallApi.php  importInfo.php
app/Console/: Kernel.php
app/Console/Commands/: CheckEmailFormatCom.php  CheckEmailInGoogle.php  CheckPhoneInGoogle.php  DetectedSiteCompany.php  ForceCreateJobForCheckingPhone.php  ForceCreateJonForBadLinkedin.php  ForseCreateJobForCheckingEmails.php  ForseCreateJobForCheckingEmailsInSearchEngine.php
app/Jobs/: FindCompanySite.php  GoogleEmailChecker.php  GooglePhoneFinder.php  ImportFileInBackground.php  LinkedinFinder.php  LinkedinSearchFromGoogle.php  PushEmailForCheckingScore.php  UpdateTableEmailScore.php
config/: app.php  bugsnag.php  user_agent.php
database/migrations/: 2016_09_21_154250_create_import_infos_table.php  2016_09_21_163531_create_data_comparisons_table.php  2016_09_23_140109_create_log_call_apis_table.php  2016_09_27_113846_create_google_check_emails_table.php  2016_09_27_113908_create_google_check_phones_table.php  2016_09_27_125222_addDataComparationInCheckEmail.php  2016_09_27_125246_addDataComparationInCheckPhoneCompany.php  2016_09_27_125948_addDataComparationInCallLogs.php  2016_09_27_201509_addPhoneDataComparation.php  2016_10_04_131102_create_format_email_for_domains_table.php  2016_10_05_091525_create_detected_site_companies_table.php  2016_10_05_092335_addFieldTypeImport.php  2016_10_11_085857_addProviderNameForSearchEngine.php  2016_10_11_183212_create_check_linkedins_table.php  2016_10_11_212837_addQueryString.php  2016_10_12_160455_addProviderNameInPhoneTable.php  2016_10_14_094211_create_info_about_companies_table.php  2016_10_14_163653_create_linkedin_parser_sessions_table.php  2016_10_17_163927_create_linkedin_from_googles_table.php  2016_10_17_202237_alterLinkedinTable.php  2016_10_25_152222_addFormatForEmail.php
public/: index.php
resources/views/: mapper.blade.php  mapper_company.blade.php  mapper_linkedin.blade.php  mapper_phone.blade.php  report.blade.php  report_email.blade.php  report_linkedin.blade.php  report_phone.blade.php  report_site.blade.php  welcome.blade.php
resources/views/scrapper_linkedin/: create_request.blade.php  report.blade.php
routes/: routing_email_srapper.php  routing_linkedin_srapper.php  web.php
