<?xml version="1.0" encoding="UTF-8"?>

<project name="Rently" default="build" basedir=".">

    <target name="build"
            depends="build-common,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpcb" />

    <target name="build-clean"
            depends="clean,build-common,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpcb" />

    <target name="build-dox"
            depends="build-common,phpdox,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpcb" />

    <target name="build-dox-clean"
            depends="clean,build-common,phpdox,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpcb" />

    <target name="build-parallel"
            depends="build-common,tools-parallel" />

    <target name="build-parallel-clean"
            depends="clean,build-common,tools-parallel" />

    <target name="build-common" depends="lint,prepare,storage-permissions,composer,down,migrate,storage-permissions,storage-symlink,up" />

    <target name="down" description="Down project">
        <echo>Down project</echo>
        <exec executable="php" failonerror="true">
            <arg value="artisan" />
            <arg value="down" />
        </exec>
    </target>

    <target name="up" description="Down project">
        <echo>Down project</echo>
        <exec executable="php" failonerror="true">
            <arg value="artisan" />
            <arg value="down" />
        </exec>
    </target>

    <target name="tools-parallel" description="Run tools in parallel">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend" />
                <antcall target="phpcs-ci" />
                <antcall target="phpmd-ci" />
            </sequential>
            <antcall target="phpcb" />
            <antcall target="phpcpd" />
            <antcall target="phpdox" />
            <antcall target="phploc" />
        </parallel>
    </target>

    <target name="clean" depends="clean-build,clean-composer" description="Cleanup build and composer artifacts" />

    <target name="clean-build" description="Cleanup build artifacts">
        <echo>Cleaning out the build artifacts</echo>
        <delete dir="${basedir}/build/api" />
        <delete dir="${basedir}/build/code-browser" />
        <delete dir="${basedir}/build/coverage" />
        <delete dir="${basedir}/build/logs" />
        <delete dir="${basedir}/build/pdepend" />
    </target>

    <target name="clean-composer" description="Cleanup composer artifacts">
        <echo>Cleaning out the composer artifacts</echo>
        <delete dir="${basedir}/vendor" />
        <delete file="${basedir}/composer.lock" />
    </target>

    <target name="composer" depends="composer-install,composer-update" description="Install or update dependencies" />

    <target name="migrate" depends="migration,seed" description="Run migration and seed" />

    <target name="migration" description="Run migration">
        <echo>Run migration</echo>
        <exec executable="php" failonerror="true">
            <arg value="artisan" />
            <arg value="migrate" />
        </exec>
    </target>

    <target name="seed" description="Run seed">
        <echo>Run seed</echo>
        <exec executable="php" failonerror="true">
            <arg value="artisan" />
            <arg value="db:seed" />
        </exec>
    </target>

    <!--// Check to see it the vendor folder already exist, if so, then no reason to run //-->
    <target name="composer.check">
        <condition property="composer.exist">
            <available file="${basedir}/vendor" type="dir" />
        </condition>
    </target>

    <target name="composer-install" depends="composer.check" unless="composer.exist" description="Installing dependencies">
        <echo>Installing dependencies</echo>
        <exec executable="composer" failonerror="true">
            <arg value="install" />
            <arg value="--no-plugins" />
            <arg value="--no-scripts" />
        </exec>
    </target>

    <target name="composer-update" depends="composer.check" if="composer.exist" description="Updating dependencies">
        <echo>Updating dependencies</echo>
        <exec executable="composer" failonerror="true">
            <arg value="update" />
            <arg value="--no-plugins" />
            <arg value="--no-scripts" />
        </exec>
    </target>

    <target name="lint" description="Perform syntax check of sourcecode files">
        <apply executable="php" failonerror="false">
            <arg value="-l" />
            <fileset dir="${basedir}/app">
                <include name="**/*.php" />
                <modified />
            </fileset>
        </apply>
    </target>

    <target name="pdepend" description="Calculate software metrics using PHP_Depend">
        <exec executable="pdepend">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
            <arg path="${basedir}/app" />
        </exec>
    </target>

    <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
        <exec executable="phpcb">
            <arg value="--log" />
            <arg path="${basedir}/build/logs" />
            <arg value="--source" />
            <arg path="${basedir}/app" />
            <arg value="--output" />
            <arg path="${basedir}/build/code-browser" />
        </exec>
    </target>

    <target name="phpcpd" description="Find duplicate code using PHPCPD">
        <exec executable="phpcpd">
            <arg value="--log-pmd" />
            <arg value="${basedir}/build/logs/pmd-cpd.xml" />
            <arg path="${basedir}/app" />
        </exec>
    </target>

    <target name="phpcs"
            description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="phpcs">
            <arg value="--standard=${basedir}/build/phpcs.xml" />
            <arg path="${basedir}/app" />
        </exec>
    </target>

    <target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
        <exec executable="phpcs" output="/dev/null">
            <arg value="--report=checkstyle" />
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
            <arg value="--standard=${basedir}/build/phpcs.xml" />
            <arg path="${basedir}/app" />
        </exec>
    </target>

    <target name="phpdox" description="Generate API documentation using phpDox">
        <exec executable="phpdox">
            <arg value="-f" />
            <arg value="${basedir}/build/phpdox.xml" />
        </exec>
    </target>

    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="phploc">
            <arg value="--log-csv" />
            <arg value="${basedir}/build/logs/phploc.csv" />
            <arg path="${basedir}/app" />
        </exec>
    </target>

    <target name="phpmd" description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="phpmd">
            <arg path="${basedir}/app" />
            <arg value="text" />
            <arg value="${basedir}/build/phpmd.xml" />
        </exec>
    </target>

    <target name="phpmd-ci" description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
        <exec executable="phpmd">
            <arg path="${basedir}/app" />
            <arg value="xml" />
            <arg value="${basedir}/build/phpmd.xml" />
            <arg value="--reportfile" />
            <arg value="${basedir}/build/logs/pmd.xml" />
        </exec>
    </target>

    <target name="storage-permissions" depends="storage-permissions.unix" description="Setting storage permissions" />

    <target name="storage-permissions.unix" description="Setting storage permissions on unix">
        <echo>Setting app/storage to 777</echo>
        <exec executable="chmod" dir="${basedir}/storage" failonerror="true">
            <arg line="-R 777 ." />
        </exec>
        <echo>Setting app/bootstrap to 777</echo>
        <exec executable="chmod" dir="${basedir}/bootstrap" failonerror="true">
            <arg line="-R 777 ." />
        </exec>
    </target>

    <target name="storage-symlink" description="Create symlink to storage">
        <echo>Create symlink to storage</echo>
        <exec executable="php" failonerror="true">
            <arg value="artisan" />
            <arg value="storage:link" />
        </exec>
    </target>

    <!--// Check to see it the app/storage folder exist, if so, then can change permissions //-->
    <target name="storage.windows.check" description="Check for app/storage on windows">
        <condition property="storage.windows.exist">
            <and>
                <available file="${basedir}/app/storage" type="dir" />
                <os family="windows" />
            </and>
        </condition>
    </target>

    <target name="restdoc" depends="prepare" description="Generate API documentation using apiDoc">
        <exec executable="npm">
            <arg value="install" />
            <arg value="apidoc" />
            <arg value="-g" />
        </exec>
        <exec executable="apidoc" taskname="apidoc" failonerror="true">
            <arg line=" -i ${basedir}/app/Http/Controllers/ -o ${basedir}/build/api"/>
        </exec>
    </target>

    <target name="codecept" description="Run tests with Codeception">
        <exec executable="php" failonerror="true">
            <arg value="artisan" />
            <arg value="key:generate" />
        </exec>
        <exec executable="codecept" failonerror="true">
            <arg value="run" />
            <arg value="--xml" />
        </exec>

        <echo>Setting app/storage to 777</echo>
        <exec executable="chmod" dir="${basedir}/storage" failonerror="true">
            <arg line="-R 777 ." />
        </exec>
        <echo>Setting app/bootstrap to 777</echo>
        <exec executable="chmod" dir="${basedir}/bootstrap" failonerror="true">
            <arg line="-R 777 ." />
        </exec>
    </target>

    <target name="prepare" depends="clean-build" description="Prepare for build">
        <echo>Making the build artifact folders</echo>
        <mkdir dir="${basedir}/build/api" />
        <mkdir dir="${basedir}/build/code-browser" />
        <mkdir dir="${basedir}/build/coverage" />
        <mkdir dir="${basedir}/build/logs" />
        <mkdir dir="${basedir}/build/pdepend" />
    </target>

</project>